# embeded-tomcat

./: README.md  pom.xml
src/main/java/org/chengxj/embeded/tomcat/: EmbedTomcatHttp.java  HomeServlet.java
src/test/java/org/chengxj/embeded/tomcat/: AppTest.java
